{"name":"hr-manager","description":"Write job descriptions, draft policies, and create onboarding materials","version":"1.0.0","author":{"name":"The AI Career Lab","email":"hello@theaicareerlab.com"},"homepage":"https://theaicareerlab.com/professions/hr-manager","repository":"https://github.com/alexclowe/theaicareerlab-plugins","license":"MIT","keywords":["hr","human-resources","hiring","policies","onboarding"],"category":"business"}
