{
  "name": "designer",
  "description": "Build AI-augmented design systems, critique designs, batch iterations, and ship dev-ready handoff specs",
  "version": "1.0.0",
  "author": {
    "name": "The AI Career Lab",
    "email": "hello@theaicareerlab.com"
  },
  "homepage": "https://theaicareerlab.com/professions/designer",
  "repository": "https://github.com/alexclowe/awesome-claude-cowork-plugins",
  "license": "MIT",
  "keywords": ["design", "designer", "design-system", "wcag", "claude-design"],
  "category": "design"
}
